<VCCproblems>
	<problem id="main" bounds="-356.394,351.201,
								-23.7587,111.959,
								-324.965,382.63,
								-20.0,20.0,
								0.0,360.0,
								0.0,0.0,
								90,90,1.2,1.2">
		<object id="transporter03" frontVector="0,0,1" upVector="0,1,0"/>
		<property id="infov" type="objInFov" ref="transporter03" bestValue="1" weight="1"/>
		<property id="size" type="objProjectionSize" ref="transporter03" bestValue="0.4" weight="10"/>
		<property id="notoccluded" type="objOcclusion" ref="transporter03" bestValue="0" weight="1"/>
		<property id="prjpos-violet" type="objProjectionPosition" ref="transporter03" bestValue="1" bounds="0.0,0.0,0.5,1.0" weight="2"/> 	
	</problem>
</VCCproblems>