//	--------------------------------------------------------------------------------
//	This source file is part of CEL (Camera Evaluation Language), a research project
//	by Marc Christie (INRIA-Rennes, France), Roberto Ranon and Tommaso Urli (both
//	from HCI-Lab, University of Udine, Italy).
//
//	For the latest info, see http://www.cameracontrol.org/language
//
//	Copyright (c) 2010 INRIA Rennes, France and University of Udine, Italy
//	Also see acknowledgements in Readme.txt
//
//	If you use, modify, or simply find this code interesting please let us know
//	at info@cameracontrol.org.
//
//	This program is free software; you can redistribute it and/or modify it under
//	the terms of the GNU Lesser General Public License as published by the Free Software
//	Foundation; either version 2 of the License, or (at your option) any later
//	version.
//
//	This program is distributed in the hope that it will be useful, but WITHOUT
//	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
//	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
//
//	You should have received a copy of the GNU Lesser General Public License along with
//	this program; if not, write to the Free Software Foundation, Inc., 59 Temple
//	Place - Suite 330, Boston, MA 02111-1307, USA, or go to
//	http://www.gnu.org/copyleft/lesser.txt.
//	--------------------------------------------------------------------------------

material CEL/Frame
{
	technique
	{
		pass
		{
			// Do not show frame in regular rendering
			depth_func always_fail
		}
	}
	
	technique 
	{
		scheme CEL_Depth_Scheme
		pass
		{
			// PF_FLOAT32_R 0.0000000000000000000000000000000000001
			// Frame is very near (note: this color value is the smalles representable 
			// on a PF_FLOAT32_R, texture, will result in black e.g. on a 16-bit luminance)
			ambient 0.0001 0.0001 0.0001
		}
	}
}