Declare

// Area of the object relative to the screen area
Area(obj) = Count(R(obj)) / (imageWidth * imageHeight);

// Relative left of
LeftOf(obj1,obj2) = 
	if (Count(R(obj1)) > 0)
		Count(Left(R(obj1), R(obj2))) / Count(R(obj1)) 
	else 
		-1;
		
// Occluded fraction
Occluded(obj) =	
	if (Count(R(obj)) > 0)
		Count(CoveredBy(R(obj), R(!obj))) / Count(R(obj)) 
	else 
		-1;

// How much of an object is visible?
InViewVolume(obj) = Count(Overlap(CR(obj), CR(viewvolume))) / Count(CR(obj));

// Framing
Framing(obj, sas) = Count(Overlap(R(obj), R(sas))) / Count(R(obj));


Evaluate

/** Working examples */

LeftOf("transporter1","transporter03");

Area("transporter1");

Count(R("transporter1"));

Count(CR(viewvolume));

Occluded("transporter1");

InViewVolume("spitfire");

Count(R(rect(0.0, 1.0, 1.0, -1.0)));

/** Not working */

// Framing("transporter1", rect(0.0, 1.0, 1.0, -1.0));

