######################################################################
# Automatically generated by qmake (1.07a) Sun May 2 18:44:14 2010
######################################################################

TEMPLATE = lib
INCLUDEPATH += . .. /home/marco/TOOLS/OGRE-1.6.4/ogre/OgreMain/include ../Operators 

CONFIG += dll debug precompile_header

DESTDIR = build

LIBS += -L../build -L$(OGRE_HOME)/ -lOgreMain \
 -L../Operators/build \
 -lOperators

# Use Precompiled headers (PCH)
PRECOMPILED_HEADER = CEL.pch

YACCSOURCES += cel.ypp
LEXSOURCES += cel.lpp


# Input
HEADERS += basetype.h \
           buffer.h \
           callfunction.h \
           comparisionoperator.h \
           conditionaloperator.h \
           count.h \
           minmaxpixelsetoperator.h \
           coveredbypixelsetexpression.h \
           overlappixelsetexpression.h \
           silhouettepixelsetexpression.h \
           aboveofpixelsetexpression.h \
           belowofpixelsetexpression.h \
           leftofpixelsetexpression.h \
           rightofpixelsetexpression.h \
           cuberendererpsexpression.h \
           expression.h \
           mathoperator.h \
           operator.h \
           celparser.h \
           pixelsetexpression.h \
           pixelsetoperator.h \
           rendererpsexpression.h \
           symbol.h \
           symboltable.h \
           target.h \
           targetexpression.h \
           targetexpressionvisitor.h \
           targetnegation.h \
           vectoroftargets.h \
           constant.h \
 celparserexception.h \
 targetfunction.h \
 tointoperator.h \
 quadframe.h \
 viewvolume.h


SOURCES += basetype.cpp \
           buffer.cpp \
           expression.cpp \
           celparser.cpp \
           symbol.cpp \
           symboltable.cpp \
           target.cpp \
           targetexpression.cpp \
           operator.cpp \
           targetnegation.cpp \
           vectoroftargets.cpp \
           main.cpp \
 rendererpsexpression.cpp \
 targetfunction.cpp \
 callfunction.cpp \
 quadframe.cpp \
 viewvolume.cpp
CONFIG -= release \
qt
TARGETDEPS += ../Operators/build/libOperators.so

